server.port=9000

spring.thymeleaf.cache=false

# URL jdbc de conexión a la base de datos
spring.datasource.url=jdbc:h2:./db/tienda

# Usuario y contraseña de la base de datos
spring.datasource.username=sa
spring.datasource.password=

# Habilitamos la consola de H2
# http://localhost:{server.port}/h2-console
# En nuestro caso http://localhost:9000/h2-console
spring.h2.console.enabled=true

# Habilitamos los mensajes sql en el log
spring.jpa.show-sql=true

# Con esta propiedad decimos a springboot que detenga los metos de inicializacion
# hasta que la bbdd esté creada
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Le indicamos a JPA/Hibernate si queremos que se encargue de generar el DDL
# En nuestro caso, delegamos en los ficheros schema.sql y data.sql
spring.jpa.hibernate.ddl-auto=none